<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajdin Husic</title>
</head>

<body>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .photo {
        width: min(20vw, 200px);
        display: inline-block;
    }

    .photo-dark {
        display: none;
    }

    @media (prefers-color-scheme: dark) {
        .photo {
            display: none;
        }

        .photo-dark {
            -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
            filter: invert(100%);
            display: inline-block;
            width: min(20vw, 200px);
        }

        body {
            background-color: #000;
            color: #fff;
        }
    }

    body {
        font-family:
                SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                "Liberation Mono",
                "Courier New",
                monospace;
        text-align: center;
        padding: 32px;
    }

    h1 {
        font-size: max(3vw, 24px);
    }

    h2 {
        font-size: max(2vw, 20px);
    }

    h1,
    h2 {
        margin-bottom: 24px;
    }

    ul {
        margin-bottom: 40px;
        list-style: none;
    }

    li {
        margin-bottom: 8px;
    }

    a {
        color: #26c799;
    }

    .gallery {
        display: inline-block;
    }

    .gallery img {
        border-radius: 8px;
        cursor: pointer;
        width: min(600px, 50vw);
        margin: auto;
    }

    .gallery:hover {
        transform: scale(1.1);
        transition: transform 0.5s;
    }

    .gallery  span {
        display: block;
        font-size: x-large;
    }

    @keyframes scroll {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(min(600px, 50vw) * -0.5))}
    }

    .slider {
        width: 100vw;
        animation: scroll 10s linear infinite;
    }
</style>
<img src="ajdin-avatar%20.svg" class="photo">
<img src="ajdin-avatar%20.svg" class="photo-dark">
<h1>Ajdin Husic</h1>
<ul>
    <li>Software Developer</li>
</ul>
<h2>Contact</h2>
<ul>
    <li><a href="https://github.com/AjdinHusic" target="_blank" rel="noopener">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/ajdin-husic-590b9b48/" target="_blank" rel="noopener">LinkedIn</a></li>
    <li><a href="#YWpkaW4uaHVzaWMuZGV2QGdtYWlsLmNvbQ==" class="m" target="_blank" rel="noopener">E-mail</a></li>
</ul>
<h2>Skills</h2>
<div class="slider">
    <div class="gallery">
        <img src="./swagger.png">
        <span>Api Design</span>
    </div>
    <div class="gallery">
        <img src="./database.png">
        <span>Database Architecture</span>
    </div>
    <div class="gallery">
        <img src="./ui.png">
        <span>User Interface</span>
    </div>
</div>


<script>
    document.querySelector('.m').onclick = function (e) {
        e.preventDefault();
        window.requestAnimationFrame(() => {
            location.href = 'mailto:' + atob(this.hash.slice(1))
        });
    }
</script>
</body>

</html>